cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "Tepna — Physiological-Signal Analysis Suite"
abstract: >-
  Tepna is a fleet of single-signal physiological analyzers (OxyDex oximetry,
  HRVDex HRV summaries, PulseDex raw RR-to-HRV, GlucoDex CGM, ECGDex raw ECG,
  PpgDex PPG, CPAPDex device data) that emit onto a shared event bus and are
  fused by an Integrator layer. Every analyzer runs 100% locally in the
  browser — no network, no accounts, no data upload — and produces
  evidence-graded, reproducible metrics with a unified floating wall-clock
  time model.
type: software
authors:
  - family-names: Planicka
    given-names: Michal
    # roles: Concept, Architecture, Algorithms, Implementation, Validation, UI/UX
version: 1.1.0
date-released: "2026-06-18"
license: Apache-2.0
repository-code: "https://github.com/Plantucha/Tepna"
url: "https://tepna.net"
keywords:
  - physiological signals
  - pulse oximetry
  - heart rate variability
  - electrocardiography
  - continuous glucose monitoring
  - sleep apnea
  - signal fusion
  - local-first
  - reproducible analysis
